#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b092ec77e0 .scope module, "the_testbench" "the_testbench" 2 1;
 .timescale 0 0;
v000001b092f14c30_0 .var "binary", 3 0;
v000001b092f14b90_0 .net "gray", 3 0, L_000001b092f14410;  1 drivers
S_000001b092ec7970 .scope module, "uut" "b2g" 2 6, 3 1 0, S_000001b092ec77e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "gray";
L_000001b092ec7170 .functor XOR 1, L_000001b092f14af0, L_000001b092f149b0, C4<0>, C4<0>;
L_000001b092ec75d0 .functor XOR 1, L_000001b092f140f0, L_000001b092f14550, C4<0>, C4<0>;
L_000001b092ec7640 .functor XOR 1, L_000001b092f147d0, L_000001b092f14eb0, C4<0>, C4<0>;
v000001b092e92c70_0 .net *"_ivl_10", 0 0, L_000001b092ec7170;  1 drivers
v000001b09304af20_0 .net *"_ivl_15", 0 0, L_000001b092f140f0;  1 drivers
v000001b092e93350_0 .net *"_ivl_17", 0 0, L_000001b092f14550;  1 drivers
v000001b092f14a50_0 .net *"_ivl_18", 0 0, L_000001b092ec75d0;  1 drivers
v000001b092f145f0_0 .net *"_ivl_24", 0 0, L_000001b092f147d0;  1 drivers
v000001b092f14910_0 .net *"_ivl_26", 0 0, L_000001b092f14eb0;  1 drivers
v000001b092f14190_0 .net *"_ivl_27", 0 0, L_000001b092ec7640;  1 drivers
v000001b092f14230_0 .net *"_ivl_3", 0 0, L_000001b092f14730;  1 drivers
v000001b092f142d0_0 .net *"_ivl_7", 0 0, L_000001b092f14af0;  1 drivers
v000001b092f14e10_0 .net *"_ivl_9", 0 0, L_000001b092f149b0;  1 drivers
v000001b092f14690_0 .net "binary", 3 0, v000001b092f14c30_0;  1 drivers
v000001b092f14cd0_0 .net "gray", 3 0, L_000001b092f14410;  alias, 1 drivers
L_000001b092f14730 .part v000001b092f14c30_0, 3, 1;
L_000001b092f14af0 .part v000001b092f14c30_0, 3, 1;
L_000001b092f149b0 .part v000001b092f14c30_0, 2, 1;
L_000001b092f140f0 .part v000001b092f14c30_0, 2, 1;
L_000001b092f14550 .part v000001b092f14c30_0, 1, 1;
L_000001b092f14410 .concat8 [ 1 1 1 1], L_000001b092ec7640, L_000001b092ec75d0, L_000001b092ec7170, L_000001b092f14730;
L_000001b092f147d0 .part v000001b092f14c30_0, 1, 1;
L_000001b092f14eb0 .part v000001b092f14c30_0, 0, 1;
    .scope S_000001b092ec77e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b092ec77e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b092f14c30_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
